# kafkaDemo

./: README.md  pom.xml
demo-bigdata/: pom.xml
demo-bigdata/src/main/java/com/demo/bigdata/config/: ElasticsearchConfig.java  HBaseConfig.java  sparkconfig.java
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/: SparkFirst.java
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/: Test.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/framework/application/: WordCountApplication.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/framework/dao/: WordCountDao.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
demo-bigdata/src/main/java/com/demo/bigdata/program/spark/util/: JDBCUtil.scala
demo-bigdata/src/main/java/com/demo/bigdata/sparkandesandkafka/spark/: SparkFirst.java
demo-bigdata/src/main/java/com/demo/bigdata/util/: JsonUtil.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/test/concurrency/kafka/: DemoApplication.java
demo-kafka/src/main/java/com/test/concurrency/kafka/kafkalisten/: AppListeners.java  KafkaTopicConfig.java  OosKafkaTemplateConfiguration.java  UniComeKafkaTemplateConfiguration.java
demo-kafka/src/main/java/com/test/concurrency/kafka/monitor/: AppMonitorPushController.java
demo-kafka/src/main/java/com/test/concurrency/kafka/producer/: KafkaProducers.java
demo-kafka/src/main/java/com/test/kafka/: DemoApplication.java
demo-kafka/src/main/java/com/test/kafka/kafkalisten/: AppListeners.java
demo-kafka/src/main/java/com/test/kafka/monitor/: AppMonitorPushController.java
demo-kafka/src/main/java/com/test/mq/kafka/: DemoApplication.java
demo-kafka/src/main/java/com/test/mq/kafka/kafkalisten/: AppListeners.java  KafkaTopicConfig.java  OosKafkaTemplateConfiguration.java  UniComeKafkaTemplateConfiguration.java
demo-kafka/src/main/java/com/test/mq/kafka/monitor/: AppMonitorPushController.java
demo-kafka/src/main/java/com/test/mq/kafka/producer/: KafkaProducers.java
demo-kafka/src/main/java/com/test/mq/rabbitmq/: DispatchedOrderListener.java
demo-kafka/src/main/java/com/test/mq/rocket/config/: MqConfig.java
demo-kafka/src/main/java/com/test/mq/rocket/consumer/: RocketMQConsumer.java  RocketMQOrderConsumer.java
demo-kafka/src/main/java/com/test/mq/rocket/producer/: LocalTransactionCheckerImpl.java  RocketMQOrderProducer.java  RocketMQProducer.java  RocketMQTransactionProducer.java
demo-kafka/src/test/java/come/test/: Test.java
demo-serviceone/: pom.xml
demo-serviceone/demo-spring-web/: pom.xml
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/: ServiceOneApplication.java
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/kafka/: DemoApplication.java
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/kafka/kafkalisten/: KafkaTopicConfig.java  OosKafkaTemplateConfiguration.java
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/kafka/producer/: KafkaProducers.java
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/rabbitmq/: DispatchedOrderListener.java
demo-serviceone/demo-spring-web/src/main/java/com/demo/serviceone/rocket/config/: MqConfig.java
demo-serviceone/src/main/java/com/demo/serviceone/kafka/kafkalisten/: AppListeners.java  UniComeKafkaTemplateConfiguration.java
demo-serviceone/src/main/java/com/demo/serviceone/kafka/monitor/: AppMonitorPushController.java
demo-serviceone/src/main/java/com/demo/serviceone/rocket/consumer/: RocketMQConsumer.java
demo-spark-es/: pom.xml
demo-spark-es/src/main/java/com/demo/bigdata/: T.java
demo-spark-es/src/main/java/com/demo/bigdata/config/es/: ElasticsearchConfig.java
demo-spark-es/src/main/java/com/demo/bigdata/config/hbaseconfig/: T.java
demo-spark-es/src/main/java/com/demo/bigdata/sparkandes/common/: JsonUtil.java
demo-spark-es/src/main/java/com/demo/bigdata/sparkandes/spark/: T.java
demo-spark-es/src/main/java/com/demo/sparkandes/es/config/: ElasticsearchConfig.java
demo-spark-es/src/main/java/com/demo/sparkandes/spark/: T.java
(+141 files in other folders)
