# 服务名称
spring.application.name=demo-job
# 端口号
server.port=8798

#nacos 注册中心配置
#spring.cloud.nacos.config.group = ordercenter_oos
spring.cloud.nacos.discovery.server-addr = http://u-nacos.yundasys.com:37775
spring.cloud.nacos.discovery.namespace = uat37ac103c-45f2-4785-9db0-93290f876dc8
#spring.cloud.nacos.discovery.namespace = 37ac103c-45f2-4785-9db0-93290f876dc8
# nacos
spring.cloud.nacos.discovery.ip = ${NACOS_IP:${spring.cloud.client.ip-address}}
spring.cloud.nacos.discovery.port = ${NACOS_PORT:${server.port}}

xxl.job.accessToken =
xxl.job.admin.addresses = http://10.19.106.48:8080/xxl-job-admin
xxl.job.executor.appname = demo-job
xxl.job.executor.ip =
xxl.job.executor.address = 10.16.10.35:10089
xxl.job.executor.logpath = /data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays = 30
xxl.job.executor.port = 10089
