# 服务名称
spring.application.name=demo-job
# 端口号
server.port=8798


xxl.job.accessToken =
xxl.job.admin.addresses = http://localhost:8088/xxl-job-admin
xxl.job.executor.appname = demo-job
xxl.job.executor.ip =
xxl.job.executor.address = 192.168.1.103:8088
xxl.job.executor.logpath = /data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays = 30
xxl.job.executor.port = 10089
